{
    "background_color": "#ffffff",
    "description": "Pidgeotto - Realtime Chat App",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "img/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "name": "Pidgeotto",
    "short_name": "Pidgeotto",
    "start_url": ".",
    "theme_color": "#232931"
}